# ganhuo

./: README.md  build.gradle  一键上传GanHuo.bat
app/: build.gradle
app/src/androidTest/java/com/android/ganhuo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ganhuo/: App.kt  MainActivity.kt
app/src/main/java/com/android/ganhuo/activity/: GanHuoFragment.kt  MeiziFragment.kt  SearchActivity.kt  WebActivity.kt
app/src/main/java/com/android/ganhuo/adapter/: BannerAdapter.kt
app/src/main/java/com/android/ganhuo/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/android/ganhuo/http/: Api.kt  BaseOkHttp.kt  BaseResponse.kt  ResponseParser.kt  ResponseParserList.kt
app/src/main/java/com/android/ganhuo/model/: BannerModel.kt  BaseResponseModel.kt  Binary.kt  Data.kt  DataX.kt  MeiziModel.kt  UpdateModel.kt
app/src/main/java/com/android/ganhuo/model/event/: RefreshEvent.kt
app/src/main/java/com/android/ganhuo/utils/: Const.kt  ShareUtils.java
app/src/main/java/com/android/ganhuo/view/: MyImageViewerPopupView.kt  TextViewHappy.kt  UpdateUtils.kt  UpdateView.kt
app/src/main/res/drawable/: bg.xml  ic_baseline_cloud_download_24.xml  ic_baseline_search_30.xml  ic_baseline_share_24.xml  ic_baseline_share_64.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_web.xml  error_page.xml  fragment_ganhuo.xml  fragment_meizi.xml  item_banner.xml  item_ganhuo.xml  item_meizi.xml  layout_empty.xml  popup_meizi.xml
app/src/main/res/menu/: index_menu.xml  web_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/ganhuo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
