<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh"
        android:title="刷新"
        app:showAsAction="never" />
    <item
        android:id="@+id/open"
        android:title="在浏览器打开"
        app:showAsAction="never" />
    <item
        android:id="@+id/copy"
        android:title="复制地址"
        app:showAsAction="never" />
</menu>