<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgroud"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100mm"
        android:layout_height="100mm"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_20mm"
        android:gravity="center"
        android:text="网页无法打开，可能地址坏了哦！"
        android:textSize="28mm" />

</LinearLayout>
