<?xml version="1.0" encoding="utf-8"?>
<com.renhuan.okhttplib.view.round_view.widget.GeneralRoundFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_primary"
    app:fl_corner_radius="@dimen/corner"
    tools:context=".activity.GanHuoFragment">

    <me.jingbin.library.ByRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</com.renhuan.okhttplib.view.round_view.widget.GeneralRoundFrameLayout>