<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground">

    <com.github.abdularis.piv.VerticalScrollParallaxImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="400mm"
        android:scaleType="centerCrop" />

    <com.example.myapplication.view.TextViewHappy
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bg"
        android:padding="@dimen/padding_20mm"
        android:text="--"
        android:textSize="28mm" />
</FrameLayout>